upstream django {
    server unix:///opt/pkgdeploy/djangoapp/djangoapp.sock;
}

server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /opt/pkgdeploy/djangoapp/djangoapp/media;
    }

    location /static {
        alias /opt/pkgdeploy/djangoapp/djangoapp/static;
    }

    location /assets {
        alias /opt/pkgdeploy/djangoapp/djangoapp/assets;
    }

    location / {
        uwsgi_pass  django;
        include /opt/pkgdeploy/djangoapp/uwsgi_params;
    }
}
