[uwsgi]

env             = PATH="/usr/pgsql-11/bin:$PATH"
pythonpath      = /opt/pkgdeploy/djangoapp/djangoapp/
chdir           = /opt/pkgdeploy/djangoapp/
module          = djangoapp.wsgi
home            = /opt/pkgdeploy/djangoapp/venv

uid             = pkgdeploy
gid             = pkgdeploy

master          = true
processes       = 1
socket          = /opt/pkgdeploy/djangoapp/djangoapp.sock
chmod-socket    = 777
vacuum          = true
